
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley2, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley2</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="doc/assets/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        color: #111111;
      }
      .jumbotron h1 strong {
        color: #FF851B;
      }
      .jumbotron h1 em {
        font-style: normal;
        font-weight: bolder;
      }
      .jumbotron p em {
        font-weight: bolder;
      }
      .jumbotron {
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .btn-go, .btn-go:hover {
        color: white;
        font-weight: bold;
        text-shadow: #01FF70 1px 2px 2px;
        background: #2ECC40;
      }
      .btn-go:hover {
        background: #FF851B;
        text-shadow: #FF851B 1px 2px 2px;
      }
      /* Link styles (used on .masthead-links as well) */
      .jumbotron a {
        -webkit-transition: all .2s ease-in-out;
           -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
      }
      .row h2 {
        color: #FF851B;
      }
      .row p {
        text-align: justify;
      }
      .argument {
        min-height: 90px;
      }
      .argument.shorter {
        min-height: 70px;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><a href="">Parsley2</a></h3>
        <ul class="nav nav-justified">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="doc/examples.html">Examples</a></li>
          <li><a href="doc/index.html">Documentation</a></li>
          <li><a href="doc/download.html">Download</a></li>
          <li><a href="doc/annotated-source/parsley.html" target="_blank">Annotated&nbsp;source</a></li>
          <li><a href="doc/tests.html">Tests</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1><em>Parsley2</em>, the <strong>ultimate</strong> javascript <strong>form validation</strong> library</h1>
        <p class="lead">Validating forms frontend have never been so <em>powerful</em> and <em>easy</em>.</p>
        <p><a class="btn btn-lg btn-go" href="#" role="button">Get started today</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">

        <div class="col-lg-4">
          <h2>Intuitive DOM API</h2>
          <p class="argument">Like no other form validation library, simply <strong>write in English your requirements inside your form HTML tags</strong>, Parsley will do the rest! <strong>Never write anymore a single javascript line for simple form validation.</strong></p>
          <p><a href="doc/examples.html">View example &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Dynamic form validation</h2>
          <p class="argument">Parsley is now smarter, <strong>it automatically detect your forms' modifications</strong> and adapts its validation accordingly. Simply add, remove or edit fields, Parsley validation will follow!</p>
          <p><a href="doc/examples.html">View example &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Tons of built-in validators</h2>
          <p class="argument">Parsley is <strong>shipped with more than a dozen useful validators</strong>. If not enough, use the <strong>awesome Parsley extra Ajax validator</strong> or tons of other extended validors provided by the community. </p>
          <p><a href="doc/index.html">View details &raquo;</a></p>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>UX Focused</h2>
          <p class="argument shorter">Parsley strongly focus on #UI and #UX.<strong> Override almost every Parsley default behaviors</strong> to fit your <strong>exact needs</strong>.</p>
          <p><a href="doc/index.html">View documentation &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Super reliable</h2>
          <p class="argument shorter">Still <em>shipped almost bugs free</em>. Parsley is <strong>strongly tested</strong>, and <strong>aimed to work on every browser since IE7.</strong></p>
          <p><a href="doc/tests.html">View tests &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Free</h2>
          <p class="argument shorter">Parsley is <strong>Open Source, MIT licensed</strong>, and developed to help everyone. It will <strong>stay that way.</strong> <a href="#">Join us on Github!</a></p>
          <p><a href="#">View license &raquo;</a></p>
        </div>

      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; <a href="https://twitter.com/guillaumepotier" title="Guillaume Potier on Twitter">Guillaume Potier</a> 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
